<html>
    <head>
        #if ($title)
        <title>SICAP $title</title>
        #end
        <link rel="stylesheet" type="text/css" href="$context/css/style.css" title="Style"/>
    </head>
    <body>
        #if ($rootMenu)
        $rootMenu
        #end

        #if ($forwardForm)
        $forwardForm
        #end

        #if ($backwardForm)
        $backwardForm
        #end

    <center>
        #if ($title)
        <h3 id="title" style="font-size: 2em">$title</h3>
        #end
    </center>

    #if ($login)
    <div id="loginContainer">
        #parse($path)
    </div>
    <a id="logoBanco">BANCOPPEL</a>
    #else
    <br/>
    <div  id="container">
        #parse($path)
    </div>
    <center>
    <a id="logoBancoPage">BANCOPPEL</a>
    </center>
    #end


    #if ($message)
    <a>$message</a>
    #end


</body>
</html> 